APP_ID=
PUBLIC_KEY=
DISCORD_TOKEN=
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
OPENAI_API_KEY=
NETWORK_ID="base-sepolia" # Optional, defaults to base-sepolia
MONGODB_URI=
AUTONOME_URL=
AUTONOME_KEY=
GOLDRUSH_API_KEY=
INFURA_PROJECT_SECRET=
INFURA_PROJECT_ID=
PINATA_JWT=